@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: 'Red Hat Display';
}


body {
  background-color: #f5f5f5;
  min-heigth: 100vh;
  line-heigth: 1.3;
  border-radius: 2rem;
  max-width: 100vw;
  overflow-x:hidden;
}


:root {
  /* primary */
  --dark-cyan: hsla(192, 37%, 48%, 1);
  --dark-violet: hsla(268, 34%, 53%, 1);
  /* secondary */
  --light-cyan: hsla(192, 90%, 77%, 1);
  --light-violet: hsla(268, 100%, 86%, 1);
  /* neutral */
  --black: rgb(55, 55, 82);
  --gray: hsla(240, 10%, 57%, 1);
  --light-gray: hsla(240, 10%, 57%, 0.25);
  --white: hsla(0, 0%, 98%, 1);
  /* buttom hover */
  --cyan-hover: hsla(192, 54%, 64%, 1);
  --violet-hover: hsla(268, 55%, 71%, 1);
}

img {
  max-width: 100%;
  display: block;
}

h1,
h2 {
  font-family: 'Red Hat Display';
  font-weight: 900;
  color: var(--black);

}

/* design for header */
.hero-section {
  margin-bottom: 120px;
  margin-top: 100px;
}

.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 80px auto;
}

/* design for the hero section */

.mobile-container {
  display: none;
}


.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}

.hero-container div {
  max-width:540px;
  padding:0 20px;
}

.hero-text h1 {
  font-size: 4em;
  line-height: 1.2;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 40px;
  color: var(--gray);
}

.btn-1,
.btn-2,
.btn-3 {
  font-weight: 900;
  color: var(--white);
  border-radius: 2rem;
  cursor: pointer;
  border: none;
}


.btn {
  display: flex;
  justify-content: center;
  gap: 1.25rem;
  flex-wrap: wrap;
}

.btn-1,
.btn-3 {
  width: 193px;
  height: 58px;
}

.btn-2 {
  width: 139px;
  height: 58px;
}

.btn-1 {
  background-color: var(--dark-cyan);
}

.btn-1:hover {
  background-color: var(--cyan-hover);
}


.btn-2,
.btn-3 {
  background-color: var(--dark-violet);
}

.btn-2:hover,
.btn-3:hover {
  background-color: var(--violet-hover);
}

.btn-1 span {
  color: var(--light-cyan);
}

.btn-3 span {
  color: var(--light-violet);
}

.hero-img-left {
  content: url(./assets/desktop/image-hero-left.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  right: 73%;
  margin-bottom: 3rem;
  /* flex:1; */
  /* width: 500px; */

}

.hero-img-right {
  content: url(./assets/desktop/image-hero-right.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  left: 73%;
  margin-bottom: -3rem;
  /* flex:1; */
  /* width: 500px; */
}


/* dividers */
.divider {
  display: flex;
  justify-content: center;
}

.top-info-section,
.bottom-info-number {
  border: 1px solid var(--light-gray);
  color: var(--gray);
  border-radius: 50%;
  padding: 15px;
  position: relative;
  background-color: var(--white);
}

.top-info-section p,
.bottom-info-number p {
  font-weight: 900;
  font-size: 16px;
}

.second-divider {
  position: relative;
  top: 30px;
  z-index: 2;
}


.top-info-section::before,
.bottom-info-number::before {
  content: "";
  display: block;
  border-left: 1px solid var(--light-gray);
  height: 60px;
  position: absolute;
  left: 23px;
  bottom: 50px;
}

.second-divider {
  margin-top: 8rem;
}


/* photo gallery display */

.photo-gallery-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 54px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.875rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
  padding: 40px;
}

.gallery-container {
  max-width: 255px;
  max-height: 242px;
}

.gallery-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

/* explainer text wrapper */
.explainer-section-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 32.5rem;
  text-align: center;
  margin: 0 auto;
}

.explainer-section-wrapper .h2 {
  font-size: 2.5rem;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  padding: 30px 40px 0;
}

.explainer-section-wrapper .overline {
  font-weight: 900;
  letter-spacing: 4px;
  color: var(--dark-cyan);
  text-transform: uppercase;
}

.explainer-section-wrapper .body-text {
  font-weight: 500;
  color: var(--gray);
  font-size: 18px;
  padding: 15px;
}


/* footer design */

footer {
  background-image: url('./assets/desktop/image-footer.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
  position: relative;
  z-index: 0;
  width: 100%;
  height: 310px;
}

.footer-container {
  background-color: var(--dark-cyan);
  opacity: 0.9;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding:70px 50px;
}

.footer-container div {
  max-width: 350px;
}


.left-footer-content h4 {
  font-weight: 900;
  font-size: 40px;
}

.middle-footer-content p {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
}

@media screen and (max-width: 768px) {
  .mobile-container {
    display: block;
    width: 100vw;
    margin-bottom: 80px;
  }

  .mobile-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .hero-text h1 {
    font-size: 48px;
  }


  .hero-img-left {
    display: none;
  }

  .hero-img-right {
    display: none;
  }

  .explainer-section-wrapper .body-text {
    font-size: 16px;
  }


  .footer-container {
    text-align: center;
    gap:50px;
    flex-direction:column;
  }

  footer {
    background-image: url('./assets/tablet/image-footer.jpg');
    weight: 100%;
    height:500px;
  }

  .left-footer-content h4 {
    font-size: 40px;
  }

  .footer-container {
    flex-direction: column;
  }

}

@media screen and (max-width: 375px) {
  .mobile-container {
    display: block;
    width: 100vw;
    margin-bottom: 80px;
  }

  .mobile-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .btn {
    /* text-align:center; */
    flex-direction: column;
    justify-content: center;
    align-items:center;
  }

  .hero-img-left {
    display: none;
  }

  .hero-img-right {
    display: none;
  }

  footer {
    min-height: 600px;
  }

  .footer-container {
    flex-direction:column;
    text-align:center;
    gap:35px;
  }

  .left-footer-content h4 {
    font-size: 22px;
  }

  .gallery-grid {
    grid-template-columns: repeat(2, 2fr);

  }
}


@media (min-width: 768px) and (max-width: 1440px) {
  footer {
    padding:auto;
  }
  .footer-container {
    text-align:center;
    gap:15px;
  }



  .hero-text h1 {
    font-size: 48px;
  }

}

